spring.datasource.url=jdbc:mysql://localhost/ms_email
spring.datasource.username=root
spring.datasource.password=Umbra*1997

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arthurleonel7@gmail.com
spring.mail.password= vshdeapcsyhsisrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
